# application.properties
# Jeff Stone (jeffreylstone)
# 20180703
#
version=1.0
#
application.name=Application Configuration Management
application.type=REST Services
application.class=org.jsquare.appconfigmgmt.application.ApplicationConfigurationManagement
#