# database.properties
# Jeff Stone (jeffreylstone)
# 20180703
#
version=1.0
#
driver.url=jdbc:db2/osei699:50000/ariba
driver.className=com.ibm.jcc.DB2Driver
driver.user=arbuyer
driver.password=arbuyer098
driver.credentials=
driver.secureCredentials=false
#